# Created: Sat Oct 18 16:55:26 2014
# PS Name: Tillana-Regular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm {
	@bGC_dvC_CHA_blwm = [dvC_CHA dvS_PHA];
	@bGC_dvDA_blwm = [dvDA dvD dvDA_mUU dvDA_mU];
	@bGC_dvD_BA_blwm = [dvD_BA dvD_VA];
	@bGC_dvD_RA_blwm = [dvD_RA dvD_GA];
	@bGC_dvG_DA_blwm = [dvG_DA dvP_TTA];
	@bGC_dvHA_blwm = [dvHA dvH dvHA_mU dvHA_mUU];
	@bGC_dvJ_DA_blwm = [dvJ_DA dvSS_KA dvSS_K_RA];
	@bGC_dvJ_DDA_blwm = [dvJ_DDA dvNN_TTA];
	@bGC_dvJ_TTA_blwm = [dvJ_TTA dvL_DDA];
	@bGC_dvKA_blwm = [dvKA dvCHA dvTTHA dvDDHA dvKxA dvDDHxA dvTTH dvDDH dvK_RA dvKx_RA];
	@bGC_dvK_KA_blwm = [dvK_KA dvKx_KxA];
	@bGC_dvK_TTA_blwm = [dvK_TTA dvL_DDHA];
	@bGC_dvLLA_blwm = [dvLLA dvN_HA];
	@bGC_dvM_DA_blwm = [dvM_DA dvL_DA];
	@bGC_dvNGA_blwm = [dvNGA dvTTA dvDDA dvDDxA dvNG dvTT dvDD dvNG_RA dvTT_R];
	@bGC_dvNN_DDA_blwm = [dvNN_DDA dvL_TTHA];
	@bGC_dvNN_TTHA_blwm = [dvNN_TTHA dvPH_TTA];
	@bGC_dvN_DA_blwm = [dvN_DA dvSS_TTA];
	@bGC_dvN_DDA_blwm = [dvN_DDA dvSH_TTA];
	@bGC_dvN_PHA_blwm = [dvN_PHA dvN_PH_RA];
	@bGC_dvN_TTA_blwm = [dvN_TTA dvP_TTHA];
	@bGC_dvPHA_blwm = [dvPHA dvPHxA dvPH_RA dvPHx_RA];
	@bGC_dvPH_PHA_blwm = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvRA_blwm = [dvRA dvR];
	@bGC_dvTT_VA_blwm = [dvTT_VA dvDD_NA dvDD_VA];
	@bGC_dvT_KA_blwm = [dvT_KA dvT_K_RA];
	pos base @bGC_dvC_CHA_blwm <anchor 728 0> mark @MC_blwm;
	pos base @bGC_dvDA_blwm <anchor 154 0> mark @MC_blwm;
	pos base @bGC_dvD_BA_blwm <anchor 356 -117> mark @MC_blwm;
	pos base @bGC_dvD_RA_blwm <anchor 216 -204> mark @MC_blwm;
	pos base @bGC_dvG_DA_blwm <anchor 404 0> mark @MC_blwm;
	pos base @bGC_dvHA_blwm <anchor 174 0> mark @MC_blwm;
	pos base @bGC_dvJ_DA_blwm <anchor 514 0> mark @MC_blwm;
	pos base @bGC_dvJ_DDA_blwm <anchor 644 0> mark @MC_blwm;
	pos base @bGC_dvJ_TTA_blwm <anchor 584 0> mark @MC_blwm;
	pos base @bGC_dvKA_blwm <anchor 294 0> mark @MC_blwm;
	pos base @bGC_dvK_KA_blwm <anchor 764 0> mark @MC_blwm;
	pos base @bGC_dvK_TTA_blwm <anchor 604 0> mark @MC_blwm;
	pos base @bGC_dvLLA_blwm <anchor 474 0> mark @MC_blwm;
	pos base @bGC_dvM_DA_blwm <anchor 415 0> mark @MC_blwm;
	pos base @bGC_dvNGA_blwm <anchor 274 0> mark @MC_blwm;
	pos base @bGC_dvNN_DDA_blwm <anchor 634 0> mark @MC_blwm;
	pos base @bGC_dvNN_TTHA_blwm <anchor 674 0> mark @MC_blwm;
	pos base @bGC_dvN_DA_blwm <anchor 384 0> mark @MC_blwm;
	pos base @bGC_dvN_DDA_blwm <anchor 564 0> mark @MC_blwm;
	pos base @bGC_dvN_PHA_blwm <anchor 609 0> mark @MC_blwm;
	pos base @bGC_dvN_TTA_blwm <anchor 484 0> mark @MC_blwm;
	pos base @bGC_dvPHA_blwm <anchor 307 0> mark @MC_blwm;
	pos base @bGC_dvPH_PHA_blwm <anchor 822 0> mark @MC_blwm;
	pos base @bGC_dvRA_blwm <anchor 132 0> mark @MC_blwm;
	pos base @bGC_dvTT_VA_blwm <anchor 182 -213> mark @MC_blwm;
	pos base @bGC_dvT_KA_blwm <anchor 585 0> mark @MC_blwm;
	pos base dvB_DA <anchor 324 0> mark @MC_blwm;
	pos base dvCH_RA <anchor 238 -165> mark @MC_blwm;
	pos base dvCH_VA <anchor 292 -202> mark @MC_blwm;
	pos base dvC_CH_VA <anchor 725 -203> mark @MC_blwm;
	pos base dvDA_mvR <anchor 241 -250> mark @MC_blwm;
	pos base dvDDH_DDHA <anchor 200 -250> mark @MC_blwm;
	pos base dvDDH_RA <anchor 276 -216> mark @MC_blwm;
	pos base dvDD_DDA <anchor 204 -250> mark @MC_blwm;
	pos base dvDD_DDHA <anchor 180 -250> mark @MC_blwm;
	pos base dvDD_RA <anchor 216 -213> mark @MC_blwm;
	pos base dvD_BHA <anchor 245 -204> mark @MC_blwm;
	pos base dvD_B_RA <anchor 361 -194> mark @MC_blwm;
	pos base dvD_DA <anchor 238 -115> mark @MC_blwm;
	pos base dvD_DHA <anchor 374 -120> mark @MC_blwm;
	pos base dvD_GHA <anchor 374 -110> mark @MC_blwm;
	pos base dvD_G_RA <anchor 264 -230> mark @MC_blwm;
	pos base dvD_NA <anchor 226 -204> mark @MC_blwm;
	pos base dvHA_mvR <anchor 213 -65> mark @MC_blwm;
	pos base dvH_LA <anchor 274 -180> mark @MC_blwm;
	pos base dvH_NA <anchor 244 -97> mark @MC_blwm;
	pos base dvH_NNA <anchor 219 -189> mark @MC_blwm;
	pos base dvH_RA <anchor 214 -20> mark @MC_blwm;
	pos base dvH_VA <anchor 213 -159> mark @MC_blwm;
	pos base dvJ_KA <anchor 701 0> mark @MC_blwm;
	pos base dvK_DA <anchor 524 0> mark @MC_blwm;
	pos base dvK_PHA <anchor 781 0> mark @MC_blwm;
	pos base dvK_S_DDA <anchor 1134 0> mark @MC_blwm;
	pos base dvK_S_TTA <anchor 1104 0> mark @MC_blwm;
	pos base dvKx_PHA <anchor 783 0> mark @MC_blwm;
	pos base dvKx_PHxA <anchor 782 0> mark @MC_blwm;
	pos base dvL_D_RA <anchor 490 -204> mark @MC_blwm;
	pos base dvL_HA <anchor 494 0> mark @MC_blwm;
	pos base dvL_KA <anchor 670 0> mark @MC_blwm;
	pos base dvL_PHA <anchor 709 0> mark @MC_blwm;
	pos base dvL_TTA <anchor 544 0> mark @MC_blwm;
	pos base dvL_V_DDA <anchor 864 0> mark @MC_blwm;
	pos base dvM_HA <anchor 434 0> mark @MC_blwm;
	pos base dvNN_DDHA <anchor 675 0> mark @MC_blwm;
	pos base dvNY_CHA <anchor 680 0> mark @MC_blwm;
	pos base dvN_CHA <anchor 578 0> mark @MC_blwm;
	pos base dvN_D_RA <anchor 445 -204> mark @MC_blwm;
	pos base dvN_D_VA <anchor 488 -119> mark @MC_blwm;
	pos base dvN_KA <anchor 591 0> mark @MC_blwm;
	pos base dvN_S_TTA <anchor 955 0> mark @MC_blwm;
	pos base dvP_PHA <anchor 566 0> mark @MC_blwm;
	pos base dvRxA <anchor 212 0> mark @MC_blwm;
	pos base dvSH_CHA <anchor 654 0> mark @MC_blwm;
	pos base dvSH_KA <anchor 681 0> mark @MC_blwm;
	pos base dvSH_KxA <anchor 622 0> mark @MC_blwm;
	pos base dvSS_PHA <anchor 552 0> mark @MC_blwm;
	pos base dvSS_TTHA <anchor 464 0> mark @MC_blwm;
	pos base dvSS_TTH_RA <anchor 435 -162> mark @MC_blwm;
	pos base dvSS_TT_RA <anchor 461 -160> mark @MC_blwm;
	pos base dvSS_TT_VA <anchor 419 -212> mark @MC_blwm;
	pos base dvS_DA <anchor 454 0> mark @MC_blwm;
	pos base dvS_KA <anchor 706 0> mark @MC_blwm;
	pos base dvS_K_RA <anchor 707 0> mark @MC_blwm;
	pos base dvS_TTA <anchor 574 0> mark @MC_blwm;
	pos base dvTTH_RA <anchor 243 -165> mark @MC_blwm;
	pos base dvTTH_TTHA <anchor 214 -250> mark @MC_blwm;
	pos base dvTT_NA <anchor 199 -213> mark @MC_blwm;
	pos base dvTT_RA <anchor 256 -164> mark @MC_blwm;
	pos base dvTT_TTA <anchor 194 -250> mark @MC_blwm;
	pos base dvTT_TTHA <anchor 207 -250> mark @MC_blwm;
	pos base dvT_PHA <anchor 598 0> mark @MC_blwm;
} MARK_BASE_blwm;


