# Created: Sat Oct 18 16:55:48 2014
# PS Name: Tillana-Medium
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm {
	@bGC_dvDA_blwm = [dvDA dvD dvDA_mUU dvDA_mU];
	@bGC_dvDDHA_blwm = [dvDDHA dvDDHxA dvDDH];
	@bGC_dvHA_blwm = [dvHA dvH dvHA_mU dvHA_mUU];
	@bGC_dvJ_KA_blwm = [dvJ_KA dvPH_TTA];
	@bGC_dvKA_blwm = [dvKA dvK_RA];
	@bGC_dvNGA_blwm = [dvNGA dvDDA dvDDxA dvNG dvDD dvNG_RA];
	@bGC_dvPHA_blwm = [dvPHA dvPHxA dvPH_RA dvPHx_RA];
	@bGC_dvPH_PHA_blwm = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvRA_blwm = [dvRA dvR];
	@bGC_dvSS_PHA_blwm = [dvSS_PHA dvS_TTA];
	@bGC_dvS_KA_blwm = [dvS_KA dvS_K_RA];
	@bGC_dvTTA_blwm = [dvTTA dvTT dvTT_R];
	@bGC_dvTTHA_blwm = [dvTTHA dvTTH];
	pos base @bGC_dvDA_blwm <anchor 167 2> mark @MC_blwm;
	pos base @bGC_dvDDHA_blwm <anchor 333 2> mark @MC_blwm;
	pos base @bGC_dvHA_blwm <anchor 224 2> mark @MC_blwm;
	pos base @bGC_dvJ_KA_blwm <anchor 792 2> mark @MC_blwm;
	pos base @bGC_dvKA_blwm <anchor 358 2> mark @MC_blwm;
	pos base @bGC_dvNGA_blwm <anchor 297 2> mark @MC_blwm;
	pos base @bGC_dvPHA_blwm <anchor 379 2> mark @MC_blwm;
	pos base @bGC_dvPH_PHA_blwm <anchor 963 2> mark @MC_blwm;
	pos base @bGC_dvRA_blwm <anchor 178 2> mark @MC_blwm;
	pos base @bGC_dvSS_PHA_blwm <anchor 654 2> mark @MC_blwm;
	pos base @bGC_dvS_KA_blwm <anchor 806 2> mark @MC_blwm;
	pos base @bGC_dvTTA_blwm <anchor 307 2> mark @MC_blwm;
	pos base @bGC_dvTTHA_blwm <anchor 325 2> mark @MC_blwm;
	pos base dvB_DA <anchor 411 -25> mark @MC_blwm;
	pos base dvCHA <anchor 337 -2> mark @MC_blwm;
	pos base dvCH_RA <anchor 260 -195> mark @MC_blwm;
	pos base dvCH_VA <anchor 321 -219> mark @MC_blwm;
	pos base dvC_CHA <anchor 778 -2> mark @MC_blwm;
	pos base dvC_CH_VA <anchor 763 -220> mark @MC_blwm;
	pos base dvDA_mvR <anchor 273 -271> mark @MC_blwm;
	pos base dvDDH_DDHA <anchor 227 -271> mark @MC_blwm;
	pos base dvDDH_RA <anchor 314 -235> mark @MC_blwm;
	pos base dvDD_DDA <anchor 228 -271> mark @MC_blwm;
	pos base dvDD_DDHA <anchor 219 -271> mark @MC_blwm;
	pos base dvDD_NA <anchor 211 -230> mark @MC_blwm;
	pos base dvDD_RA <anchor 248 -233> mark @MC_blwm;
	pos base dvDD_VA <anchor 217 -230> mark @MC_blwm;
	pos base dvD_BA <anchor 402 -132> mark @MC_blwm;
	pos base dvD_BHA <anchor 287 -226> mark @MC_blwm;
	pos base dvD_B_RA <anchor 417 -225> mark @MC_blwm;
	pos base dvD_DA <anchor 257 -145> mark @MC_blwm;
	pos base dvD_DHA <anchor 435 -135> mark @MC_blwm;
	pos base dvD_GA <anchor 249 -216> mark @MC_blwm;
	pos base dvD_GHA <anchor 456 -131> mark @MC_blwm;
	pos base dvD_G_RA <anchor 302 -246> mark @MC_blwm;
	pos base dvD_NA <anchor 261 -220> mark @MC_blwm;
	pos base dvD_RA <anchor 250 -226> mark @MC_blwm;
	pos base dvD_VA <anchor 401 -134> mark @MC_blwm;
	pos base dvG_DA <anchor 491 -25> mark @MC_blwm;
	pos base dvHA_mvR <anchor 253 -87> mark @MC_blwm;
	pos base dvH_LA <anchor 320 -184> mark @MC_blwm;
	pos base dvH_NA <anchor 282 -118> mark @MC_blwm;
	pos base dvH_NNA <anchor 270 -192> mark @MC_blwm;
	pos base dvH_RA <anchor 256 -42> mark @MC_blwm;
	pos base dvH_VA <anchor 259 -167> mark @MC_blwm;
	pos base dvJ_DA <anchor 590 -25> mark @MC_blwm;
	pos base dvJ_DDA <anchor 692 2> mark @MC_blwm;
	pos base dvJ_TTA <anchor 647 2> mark @MC_blwm;
	pos base dvK_DA <anchor 650 -25> mark @MC_blwm;
	pos base dvK_KA <anchor 890 2> mark @MC_blwm;
	pos base dvK_PHA <anchor 911 2> mark @MC_blwm;
	pos base dvK_S_DDA <anchor 1263 2> mark @MC_blwm;
	pos base dvK_S_TTA <anchor 1237 2> mark @MC_blwm;
	pos base dvK_TTA <anchor 718 2> mark @MC_blwm;
	pos base dvKxA <anchor 371 2> mark @MC_blwm;
	pos base dvKx_KxA <anchor 905 2> mark @MC_blwm;
	pos base dvKx_PHA <anchor 913 2> mark @MC_blwm;
	pos base dvKx_PHxA <anchor 912 2> mark @MC_blwm;
	pos base dvKx_RA <anchor 366 2> mark @MC_blwm;
	pos base dvLLA <anchor 513 2> mark @MC_blwm;
	pos base dvL_DA <anchor 500 -25> mark @MC_blwm;
	pos base dvL_DDA <anchor 629 2> mark @MC_blwm;
	pos base dvL_DDHA <anchor 679 2> mark @MC_blwm;
	pos base dvL_D_RA <anchor 568 -226> mark @MC_blwm;
	pos base dvL_HA <anchor 557 2> mark @MC_blwm;
	pos base dvL_KA <anchor 752 2> mark @MC_blwm;
	pos base dvL_PHA <anchor 798 2> mark @MC_blwm;
	pos base dvL_TTA <anchor 605 2> mark @MC_blwm;
	pos base dvL_TTHA <anchor 681 2> mark @MC_blwm;
	pos base dvL_V_DDA <anchor 926 2> mark @MC_blwm;
	pos base dvM_DA <anchor 506 -25> mark @MC_blwm;
	pos base dvM_HA <anchor 514 2> mark @MC_blwm;
	pos base dvNN_DDA <anchor 678 2> mark @MC_blwm;
	pos base dvNN_DDHA <anchor 742 2> mark @MC_blwm;
	pos base dvNN_TTA <anchor 699 2> mark @MC_blwm;
	pos base dvNN_TTHA <anchor 724 2> mark @MC_blwm;
	pos base dvNY_CHA <anchor 735 -2> mark @MC_blwm;
	pos base dvN_CHA <anchor 654 -2> mark @MC_blwm;
	pos base dvN_DA <anchor 481 -25> mark @MC_blwm;
	pos base dvN_DDA <anchor 623 2> mark @MC_blwm;
	pos base dvN_D_RA <anchor 530 -226> mark @MC_blwm;
	pos base dvN_D_VA <anchor 578 -134> mark @MC_blwm;
	pos base dvN_HA <anchor 550 2> mark @MC_blwm;
	pos base dvN_KA <anchor 687 2> mark @MC_blwm;
	pos base dvN_PHA <anchor 710 2> mark @MC_blwm;
	pos base dvN_PH_RA <anchor 709 2> mark @MC_blwm;
	pos base dvN_S_TTA <anchor 1070 2> mark @MC_blwm;
	pos base dvN_TTA <anchor 568 2> mark @MC_blwm;
	pos base dvP_PHA <anchor 662 2> mark @MC_blwm;
	pos base dvP_TTA <anchor 480 2> mark @MC_blwm;
	pos base dvP_TTHA <anchor 552 2> mark @MC_blwm;
	pos base dvRxA <anchor 241 2> mark @MC_blwm;
	pos base dvSH_CHA <anchor 739 -2> mark @MC_blwm;
	pos base dvSH_KA <anchor 778 2> mark @MC_blwm;
	pos base dvSH_KxA <anchor 727 2> mark @MC_blwm;
	pos base dvSH_TTA <anchor 639 2> mark @MC_blwm;
	pos base dvSS_KA <anchor 614 2> mark @MC_blwm;
	pos base dvSS_K_RA <anchor 611 2> mark @MC_blwm;
	pos base dvSS_TTA <anchor 475 2> mark @MC_blwm;
	pos base dvSS_TTHA <anchor 530 2> mark @MC_blwm;
	pos base dvSS_TTH_RA <anchor 513 -193> mark @MC_blwm;
	pos base dvSS_TT_RA <anchor 523 -191> mark @MC_blwm;
	pos base dvSS_TT_VA <anchor 485 -229> mark @MC_blwm;
	pos base dvS_DA <anchor 543 -25> mark @MC_blwm;
	pos base dvS_PHA <anchor 837 2> mark @MC_blwm;
	pos base dvTTH_RA <anchor 275 -195> mark @MC_blwm;
	pos base dvTTH_TTHA <anchor 239 -271> mark @MC_blwm;
	pos base dvTT_NA <anchor 237 -230> mark @MC_blwm;
	pos base dvTT_RA <anchor 272 -194> mark @MC_blwm;
	pos base dvTT_TTA <anchor 223 -271> mark @MC_blwm;
	pos base dvTT_TTHA <anchor 235 -271> mark @MC_blwm;
	pos base dvTT_VA <anchor 210 -230> mark @MC_blwm;
	pos base dvT_KA <anchor 653 2> mark @MC_blwm;
	pos base dvT_K_RA <anchor 652 2> mark @MC_blwm;
	pos base dvT_PHA <anchor 680 2> mark @MC_blwm;
} MARK_BASE_blwm;


