# Created: Sat Oct 18 16:56:50 2014
# PS Name: Tillana-ExtraBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm {
	@bGC_dvDA_blwm = [dvDA dvD dvDA_mUU dvDA_mU];
	@bGC_dvDDHA_blwm = [dvDDHA dvDDHxA dvDDH];
	@bGC_dvG_DA_blwm = [dvG_DA dvL_DA];
	@bGC_dvHA_blwm = [dvHA dvH dvHA_mU dvHA_mUU];
	@bGC_dvJ_DA_blwm = [dvJ_DA dvS_DA];
	@bGC_dvJ_TTA_blwm = [dvJ_TTA dvN_TTA];
	@bGC_dvKA_blwm = [dvKA dvK_RA];
	@bGC_dvKx_PHA_blwm = [dvKx_PHA dvKx_PHxA];
	@bGC_dvLLA_blwm = [dvLLA dvKxA];
	@bGC_dvL_DDA_blwm = [dvL_DDA dvL_HA];
	@bGC_dvM_HA_blwm = [dvM_HA dvSS_TTA];
	@bGC_dvNGA_blwm = [dvNGA dvDDA dvDDxA dvNG dvDD dvNG_RA];
	@bGC_dvNN_DDA_blwm = [dvNN_DDA dvN_DDA];
	@bGC_dvN_DA_blwm = [dvN_DA dvM_DA];
	@bGC_dvN_HA_blwm = [dvN_HA dvL_TTA];
	@bGC_dvPHA_blwm = [dvPHA dvPHxA dvPH_RA dvPHx_RA];
	@bGC_dvPH_PHA_blwm = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvRA_blwm = [dvRA dvRxA dvR];
	@bGC_dvTTA_blwm = [dvTTA dvTT dvTT_R];
	@bGC_dvTTHA_blwm = [dvTTHA dvTTH];
	@bGC_dvTT_TTA_blwm = [dvTT_TTA dvTTH_TTHA];
	pos base @bGC_dvDA_blwm <anchor 218 8> mark @MC_blwm;
	pos base @bGC_dvDDHA_blwm <anchor 482 8> mark @MC_blwm;
	pos base @bGC_dvG_DA_blwm <anchor 818 -121> mark @MC_blwm;
	pos base @bGC_dvHA_blwm <anchor 414 8> mark @MC_blwm;
	pos base @bGC_dvJ_DA_blwm <anchor 877 -121> mark @MC_blwm;
	pos base @bGC_dvJ_TTA_blwm <anchor 884 8> mark @MC_blwm;
	pos base @bGC_dvKA_blwm <anchor 600 8> mark @MC_blwm;
	pos base @bGC_dvKx_PHA_blwm <anchor 1402 8> mark @MC_blwm;
	pos base @bGC_dvLLA_blwm <anchor 659 8> mark @MC_blwm;
	pos base @bGC_dvL_DDA_blwm <anchor 796 8> mark @MC_blwm;
	pos base @bGC_dvM_HA_blwm <anchor 815 8> mark @MC_blwm;
	pos base @bGC_dvNGA_blwm <anchor 384 8> mark @MC_blwm;
	pos base @bGC_dvNN_DDA_blwm <anchor 845 8> mark @MC_blwm;
	pos base @bGC_dvN_DA_blwm <anchor 848 -121> mark @MC_blwm;
	pos base @bGC_dvN_HA_blwm <anchor 835 8> mark @MC_blwm;
	pos base @bGC_dvPHA_blwm <anchor 652 8> mark @MC_blwm;
	pos base @bGC_dvPH_PHA_blwm <anchor 1493 8> mark @MC_blwm;
	pos base @bGC_dvRA_blwm <anchor 350 8> mark @MC_blwm;
	pos base @bGC_dvTTA_blwm <anchor 433 8> mark @MC_blwm;
	pos base @bGC_dvTTHA_blwm <anchor 443 8> mark @MC_blwm;
	pos base @bGC_dvTT_TTA_blwm <anchor 333 -350> mark @MC_blwm;
	pos base dvB_DA <anchor 740 -121> mark @MC_blwm;
	pos base dvCHA <anchor 498 -9> mark @MC_blwm;
	pos base dvCH_RA <anchor 345 -308> mark @MC_blwm;
	pos base dvCH_VA <anchor 428 -285> mark @MC_blwm;
	pos base dvC_CHA <anchor 968 -9> mark @MC_blwm;
	pos base dvC_CH_VA <anchor 906 -285> mark @MC_blwm;
	pos base dvDA_mvR <anchor 394 -350> mark @MC_blwm;
	pos base dvDDH_DDHA <anchor 328 -350> mark @MC_blwm;
	pos base dvDDH_RA <anchor 455 -308> mark @MC_blwm;
	pos base dvDD_DDA <anchor 316 -350> mark @MC_blwm;
	pos base dvDD_DDHA <anchor 366 -350> mark @MC_blwm;
	pos base dvDD_NA <anchor 322 -293> mark @MC_blwm;
	pos base dvDD_RA <anchor 369 -309> mark @MC_blwm;
	pos base dvDD_VA <anchor 347 -293> mark @MC_blwm;
	pos base dvD_BA <anchor 573 -190> mark @MC_blwm;
	pos base dvD_BHA <anchor 445 -308> mark @MC_blwm;
	pos base dvD_B_RA <anchor 630 -341> mark @MC_blwm;
	pos base dvD_DA <anchor 328 -258> mark @MC_blwm;
	pos base dvD_DHA <anchor 663 -190> mark @MC_blwm;
	pos base dvD_GA <anchor 373 -260> mark @MC_blwm;
	pos base dvD_GHA <anchor 765 -210> mark @MC_blwm;
	pos base dvD_G_RA <anchor 445 -306> mark @MC_blwm;
	pos base dvD_NA <anchor 393 -279> mark @MC_blwm;
	pos base dvD_RA <anchor 377 -308> mark @MC_blwm;
	pos base dvD_VA <anchor 571 -199> mark @MC_blwm;
	pos base dvHA_mvR <anchor 404 -170> mark @MC_blwm;
	pos base dvH_LA <anchor 493 -198> mark @MC_blwm;
	pos base dvH_NA <anchor 423 -198> mark @MC_blwm;
	pos base dvH_NNA <anchor 463 -201> mark @MC_blwm;
	pos base dvH_RA <anchor 414 -126> mark @MC_blwm;
	pos base dvH_VA <anchor 433 -198> mark @MC_blwm;
	pos base dvJ_DDA <anchor 874 8> mark @MC_blwm;
	pos base dvJ_KA <anchor 1135 8> mark @MC_blwm;
	pos base dvK_DA <anchor 1122 -121> mark @MC_blwm;
	pos base dvK_KA <anchor 1365 8> mark @MC_blwm;
	pos base dvK_PHA <anchor 1401 8> mark @MC_blwm;
	pos base dvK_S_DDA <anchor 1746 8> mark @MC_blwm;
	pos base dvK_S_TTA <anchor 1737 8> mark @MC_blwm;
	pos base dvK_TTA <anchor 1149 8> mark @MC_blwm;
	pos base dvKx_KxA <anchor 1435 8> mark @MC_blwm;
	pos base dvKx_RA <anchor 639 8> mark @MC_blwm;
	pos base dvL_DDHA <anchor 962 8> mark @MC_blwm;
	pos base dvL_D_RA <anchor 861 -309> mark @MC_blwm;
	pos base dvL_KA <anchor 1059 8> mark @MC_blwm;
	pos base dvL_PHA <anchor 1132 8> mark @MC_blwm;
	pos base dvL_TTHA <anchor 859 8> mark @MC_blwm;
	pos base dvL_V_DDA <anchor 1158 8> mark @MC_blwm;
	pos base dvNN_DDHA <anchor 992 8> mark @MC_blwm;
	pos base dvNN_TTA <anchor 904 8> mark @MC_blwm;
	pos base dvNN_TTHA <anchor 913 8> mark @MC_blwm;
	pos base dvNY_CHA <anchor 940 -9> mark @MC_blwm;
	pos base dvN_CHA <anchor 938 -9> mark @MC_blwm;
	pos base dvN_D_RA <anchor 848 -308> mark @MC_blwm;
	pos base dvN_D_VA <anchor 916 -189> mark @MC_blwm;
	pos base dvN_KA <anchor 1049 8> mark @MC_blwm;
	pos base dvN_PHA <anchor 1088 8> mark @MC_blwm;
	pos base dvN_PH_RA <anchor 1087 8> mark @MC_blwm;
	pos base dvN_S_TTA <anchor 1501 8> mark @MC_blwm;
	pos base dvPH_TTA <anchor 1237 8> mark @MC_blwm;
	pos base dvP_PHA <anchor 1023 8> mark @MC_blwm;
	pos base dvP_TTA <anchor 766 8> mark @MC_blwm;
	pos base dvP_TTHA <anchor 806 8> mark @MC_blwm;
	pos base dvSH_CHA <anchor 1057 -9> mark @MC_blwm;
	pos base dvSH_KA <anchor 1143 8> mark @MC_blwm;
	pos base dvSH_KxA <anchor 1120 8> mark @MC_blwm;
	pos base dvSH_TTA <anchor 923 8> mark @MC_blwm;
	pos base dvSS_KA <anchor 990 8> mark @MC_blwm;
	pos base dvSS_K_RA <anchor 974 8> mark @MC_blwm;
	pos base dvSS_PHA <anchor 1040 8> mark @MC_blwm;
	pos base dvSS_TTHA <anchor 776 8> mark @MC_blwm;
	pos base dvSS_TTH_RA <anchor 808 -308> mark @MC_blwm;
	pos base dvSS_TT_RA <anchor 758 -308> mark @MC_blwm;
	pos base dvSS_TT_VA <anchor 731 -293> mark @MC_blwm;
	pos base dvS_KA <anchor 1184 8> mark @MC_blwm;
	pos base dvS_K_RA <anchor 1178 8> mark @MC_blwm;
	pos base dvS_PHA <anchor 1245 8> mark @MC_blwm;
	pos base dvS_TTA <anchor 953 8> mark @MC_blwm;
	pos base dvTTH_RA <anchor 396 -308> mark @MC_blwm;
	pos base dvTT_NA <anchor 381 -293> mark @MC_blwm;
	pos base dvTT_RA <anchor 332 -309> mark @MC_blwm;
	pos base dvTT_TTHA <anchor 339 -350> mark @MC_blwm;
	pos base dvTT_VA <anchor 317 -293> mark @MC_blwm;
	pos base dvT_KA <anchor 909 8> mark @MC_blwm;
	pos base dvT_K_RA <anchor 906 8> mark @MC_blwm;
	pos base dvT_PHA <anchor 987 8> mark @MC_blwm;
} MARK_BASE_blwm;


