# Created: Sat Oct 18 16:56:09 2014
# PS Name: Tillana-SemiBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm {
	@bGC_dvDA_blwm = [dvDA dvD dvDA_mUU dvDA_mU];
	@bGC_dvDDHA_blwm = [dvDDHA dvDDHxA dvDDH];
	@bGC_dvHA_blwm = [dvHA dvH dvHA_mU dvHA_mUU];
	@bGC_dvJ_TTA_blwm = [dvJ_TTA dvSS_K_RA];
	@bGC_dvKA_blwm = [dvKA dvK_RA];
	@bGC_dvKx_PHA_blwm = [dvKx_PHA dvKx_PHxA];
	@bGC_dvL_KA_blwm = [dvL_KA dvSH_KxA];
	@bGC_dvNGA_blwm = [dvNGA dvDDA dvDDxA dvNG dvDD dvNG_RA];
	@bGC_dvPHA_blwm = [dvPHA dvPHxA dvPH_RA dvPHx_RA];
	@bGC_dvPH_PHA_blwm = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvP_PHA_blwm = [dvP_PHA dvSS_PHA];
	@bGC_dvRA_blwm = [dvRA dvR];
	@bGC_dvTTA_blwm = [dvTTA dvTT dvTT_R];
	@bGC_dvTTHA_blwm = [dvTTHA dvTTH];
	pos base @bGC_dvDA_blwm <anchor 182 4> mark @MC_blwm;
	pos base @bGC_dvDDHA_blwm <anchor 377 4> mark @MC_blwm;
	pos base @bGC_dvHA_blwm <anchor 280 4> mark @MC_blwm;
	pos base @bGC_dvJ_TTA_blwm <anchor 716 4> mark @MC_blwm;
	pos base @bGC_dvKA_blwm <anchor 429 4> mark @MC_blwm;
	pos base @bGC_dvKx_PHA_blwm <anchor 1055 4> mark @MC_blwm;
	pos base @bGC_dvL_KA_blwm <anchor 841 4> mark @MC_blwm;
	pos base @bGC_dvNGA_blwm <anchor 322 4> mark @MC_blwm;
	pos base @bGC_dvPHA_blwm <anchor 459 4> mark @MC_blwm;
	pos base @bGC_dvPH_PHA_blwm <anchor 1117 4> mark @MC_blwm;
	pos base @bGC_dvP_PHA_blwm <anchor 767 4> mark @MC_blwm;
	pos base @bGC_dvRA_blwm <anchor 228 4> mark @MC_blwm;
	pos base @bGC_dvTTA_blwm <anchor 344 4> mark @MC_blwm;
	pos base @bGC_dvTTHA_blwm <anchor 360 4> mark @MC_blwm;
	pos base dvB_DA <anchor 507 -53> mark @MC_blwm;
	pos base dvCHA <anchor 384 -4> mark @MC_blwm;
	pos base dvCH_RA <anchor 285 -228> mark @MC_blwm;
	pos base dvCH_VA <anchor 352 -239> mark @MC_blwm;
	pos base dvC_CHA <anchor 834 -4> mark @MC_blwm;
	pos base dvC_CH_VA <anchor 805 -239> mark @MC_blwm;
	pos base dvDA_mvR <anchor 308 -294> mark @MC_blwm;
	pos base dvDDH_DDHA <anchor 256 -294> mark @MC_blwm;
	pos base dvDDH_RA <anchor 355 -256> mark @MC_blwm;
	pos base dvDD_DDA <anchor 253 -294> mark @MC_blwm;
	pos base dvDD_DDHA <anchor 262 -294> mark @MC_blwm;
	pos base dvDD_NA <anchor 244 -248> mark @MC_blwm;
	pos base dvDD_RA <anchor 283 -255> mark @MC_blwm;
	pos base dvDD_VA <anchor 255 -248> mark @MC_blwm;
	pos base dvD_BA <anchor 451 -149> mark @MC_blwm;
	pos base dvD_BHA <anchor 333 -250> mark @MC_blwm;
	pos base dvD_B_RA <anchor 479 -259> mark @MC_blwm;
	pos base dvD_DA <anchor 278 -178> mark @MC_blwm;
	pos base dvD_DHA <anchor 501 -151> mark @MC_blwm;
	pos base dvD_GA <anchor 285 -229> mark @MC_blwm;
	pos base dvD_GHA <anchor 546 -154> mark @MC_blwm;
	pos base dvD_G_RA <anchor 344 -263> mark @MC_blwm;
	pos base dvD_NA <anchor 299 -237> mark @MC_blwm;
	pos base dvD_RA <anchor 287 -250> mark @MC_blwm;
	pos base dvD_VA <anchor 451 -153> mark @MC_blwm;
	pos base dvG_DA <anchor 586 -53> mark @MC_blwm;
	pos base dvHA_mvR <anchor 297 -111> mark @MC_blwm;
	pos base dvH_LA <anchor 370 -188> mark @MC_blwm;
	pos base dvH_NA <anchor 323 -141> mark @MC_blwm;
	pos base dvH_NNA <anchor 326 -194> mark @MC_blwm;
	pos base dvH_RA <anchor 302 -67> mark @MC_blwm;
	pos base dvH_VA <anchor 310 -176> mark @MC_blwm;
	pos base dvJ_DA <anchor 674 -53> mark @MC_blwm;
	pos base dvJ_DDA <anchor 745 4> mark @MC_blwm;
	pos base dvJ_KA <anchor 892 4> mark @MC_blwm;
	pos base dvK_DA <anchor 787 -53> mark @MC_blwm;
	pos base dvK_KA <anchor 1028 4> mark @MC_blwm;
	pos base dvK_PHA <anchor 1054 4> mark @MC_blwm;
	pos base dvK_S_DDA <anchor 1403 4> mark @MC_blwm;
	pos base dvK_S_TTA <anchor 1383 4> mark @MC_blwm;
	pos base dvK_TTA <anchor 844 4> mark @MC_blwm;
	pos base dvKxA <anchor 455 4> mark @MC_blwm;
	pos base dvKx_KxA <anchor 1059 4> mark @MC_blwm;
	pos base dvKx_RA <anchor 446 4> mark @MC_blwm;
	pos base dvLLA <anchor 555 4> mark @MC_blwm;
	pos base dvL_DA <anchor 592 -53> mark @MC_blwm;
	pos base dvL_DDA <anchor 677 4> mark @MC_blwm;
	pos base dvL_DDHA <anchor 762 4> mark @MC_blwm;
	pos base dvL_D_RA <anchor 653 -250> mark @MC_blwm;
	pos base dvL_HA <anchor 627 4> mark @MC_blwm;
	pos base dvL_PHA <anchor 895 4> mark @MC_blwm;
	pos base dvL_TTA <anchor 672 4> mark @MC_blwm;
	pos base dvL_TTHA <anchor 733 4> mark @MC_blwm;
	pos base dvL_V_DDA <anchor 993 4> mark @MC_blwm;
	pos base dvM_DA <anchor 606 -53> mark @MC_blwm;
	pos base dvM_HA <anchor 602 4> mark @MC_blwm;
	pos base dvNN_DDA <anchor 727 4> mark @MC_blwm;
	pos base dvNN_DDHA <anchor 814 4> mark @MC_blwm;
	pos base dvNN_TTA <anchor 758 4> mark @MC_blwm;
	pos base dvNN_TTHA <anchor 779 4> mark @MC_blwm;
	pos base dvNY_CHA <anchor 794 -4> mark @MC_blwm;
	pos base dvN_CHA <anchor 736 -4> mark @MC_blwm;
	pos base dvN_DA <anchor 588 -53> mark @MC_blwm;
	pos base dvN_DDA <anchor 688 4> mark @MC_blwm;
	pos base dvN_D_RA <anchor 622 -250> mark @MC_blwm;
	pos base dvN_D_VA <anchor 676 -150> mark @MC_blwm;
	pos base dvN_HA <anchor 633 4> mark @MC_blwm;
	pos base dvN_KA <anchor 793 4> mark @MC_blwm;
	pos base dvN_PHA <anchor 820 4> mark @MC_blwm;
	pos base dvN_PH_RA <anchor 819 4> mark @MC_blwm;
	pos base dvN_S_TTA <anchor 1195 4> mark @MC_blwm;
	pos base dvN_TTA <anchor 660 4> mark @MC_blwm;
	pos base dvPH_TTA <anchor 922 4> mark @MC_blwm;
	pos base dvP_TTA <anchor 563 4> mark @MC_blwm;
	pos base dvP_TTHA <anchor 626 4> mark @MC_blwm;
	pos base dvRxA <anchor 273 4> mark @MC_blwm;
	pos base dvSH_CHA <anchor 831 -4> mark @MC_blwm;
	pos base dvSH_KA <anchor 884 4> mark @MC_blwm;
	pos base dvSH_TTA <anchor 722 4> mark @MC_blwm;
	pos base dvSS_KA <anchor 723 4> mark @MC_blwm;
	pos base dvSS_TTA <anchor 574 4> mark @MC_blwm;
	pos base dvSS_TTHA <anchor 601 4> mark @MC_blwm;
	pos base dvSS_TTH_RA <anchor 599 -226> mark @MC_blwm;
	pos base dvSS_TT_RA <anchor 592 -225> mark @MC_blwm;
	pos base dvSS_TT_VA <anchor 556 -248> mark @MC_blwm;
	pos base dvS_DA <anchor 640 -53> mark @MC_blwm;
	pos base dvS_KA <anchor 916 4> mark @MC_blwm;
	pos base dvS_K_RA <anchor 914 4> mark @MC_blwm;
	pos base dvS_PHA <anchor 955 4> mark @MC_blwm;
	pos base dvS_TTA <anchor 741 4> mark @MC_blwm;
	pos base dvTTH_RA <anchor 310 -228> mark @MC_blwm;
	pos base dvTTH_TTHA <anchor 266 -294> mark @MC_blwm;
	pos base dvTT_NA <anchor 279 -248> mark @MC_blwm;
	pos base dvTT_RA <anchor 289 -228> mark @MC_blwm;
	pos base dvTT_TTA <anchor 255 -294> mark @MC_blwm;
	pos base dvTT_TTHA <anchor 265 -294> mark @MC_blwm;
	pos base dvTT_VA <anchor 241 -248> mark @MC_blwm;
	pos base dvT_KA <anchor 728 4> mark @MC_blwm;
	pos base dvT_K_RA <anchor 726 4> mark @MC_blwm;
	pos base dvT_PHA <anchor 769 4> mark @MC_blwm;
} MARK_BASE_blwm;


