#!opentype

# CLASSES

@mI_BASES_TOO_LONG = [
  dvK_SS_M_YA
  dvK_S_P_LA
  dvN_K_SA
  dvN_S_M_YA
];

@mI_BASES_02 = [
  dvKA
  dvNGA
  dvTTA
  dvTTHA
  dvDDA
  dvDDHA
  dvDA
  dvRA
  dvVA
  dvHA
  dvKxA
  dvDDxA
  dvDDHxA
  dvRxA
  dvK_RA
  dvNG_RA
  dvTT_RA
  dvTTH_RA
  dvDD_RA
  dvDDH_RA
  dvD_RA
  dvB_RA
  dvV_RA
  dvH_RA
  dvKx_RA
  dvTT_TTA
  dvTT_TTHA
  dvTT_NA
  dvTT_VA
  dvTTH_TTHA
  dvTTH_NA
  dvDD_DDA
  dvDD_DDHA
  dvDD_NA
  dvDD_VA
  dvDDH_DDHA
  dvD_GA
  dvD_G_RA
  dvD_GHA
  dvD_DA
  dvD_DHA
  dvD_NA
  dvD_BA
  dvD_B_RA
  dvD_BHA
  dvD_VA
  dvH_NNA
  dvH_NA
  dvH_LA
  dvH_VA
];

@mI_BASES_03 = [
  dvTA
  dvPA
  dvPHA
  dvBA
  dvSSA
  dvPHxA
  dvT_RA
  dvN_RA
  dvP_RA
  dvPH_RA
  dvSS_RA
  dvPHx_RA
  dvP_TTA
  dvSS_TTA
  dvSS_TT_RA
  dvSS_TTHA
  dvSS_TTH_RA
];

@mI_BASES_04 = [
  dvGA
  dvCHA
  dvTHA
  dvNA
  dvMA
  dvYA
  dvGxA
  dvG_RA
  dvCH_RA
  dvTH_RA
  dvM_RA
  dvY_RA
  dvGx_RA
  dvCH_VA
  dvD_Y_RA
  dvP_TTHA
  dvB_DA
  dvEyelash_HA
  dvSS_TT_VA
];

@mI_BASES_05 = [
  dvGHA
  dvCA
  dvNYA
  dvDHA
  dvBHA
  dvLA
  dvJ_NYA
  dvGH_RA
  dvC_RA
  dvNY_RA
  dvDH_RA
  dvBH_RA
  dvL_RA
  dvG_DA
  dvD_MA
  dvD_YA
  dvN_TTA
  dvN_DDA
  dvN_DA
  dvN_D_RA
  dvN_D_VA
  dvM_HA
  dvL_TTA
  dvL_DDA
  dvL_DA
  dvL_D_RA
  dvH_MA
];

@mI_BASES_06 = [
  dvJA
  dvNNA
  dvSHA
  dvSA
  dvLLA
  dvK_SSA
  dvJxA
  dvJ_RA
  dvNN_RA
  dvSH_RA
  dvS_RA
  dvJx_RA
  dvJ_TTA
  dvJ_DDA
  dvNN_TTHA
  dvNN_DDA
  dvN_HA
  dvM_DA
  dvL_TTHA
  dvL_DDHA
  dvL_HA
  dvSH_CA
  dvSH_TTA
  dvSH_VA
  dvS_TTA
  dvS_DA
  dvH_YA
];

@mI_BASES_07 = [
  dvJHA
  dvJH_RA
  dvJ_DA
  dvNN_TTA
  dvNN_DDHA
  dvT_KA
  dvT_K_RA
  dvV_VA
  dvV_HA
  dvSS_KA
  dvSS_K_RA
];

@mI_BASES_08 = [
  dvKHA
  dvKHxA
  dvKH_RA
  dvKHx_RA
  dvK_TTA
  dvT_PHA
  dvT_VA
  dvP_TA
  dvP_NA
  dvP_PHA
  dvP_MA
  dvP_VA
  dvB_TA
  dvB_BA
  dvB_VA
  dvSS_PHA
  dvSS_MA
  dvSS_VA
];

@mI_BASES_09 = [
  dvK_DA
  dvK_VA
  dvG_BA
  dvG_VA
  dvT_TA
  dvT_PA
  dvT_P_RA
  dvN_KA
  dvN_T_RA
  dvN_PA
  dvN_P_RA
  dvN_PHA
  dvN_PH_RA
  dvN_VA
  dvP_PA
  dvP_YA
  dvPH_TTA
  dvB_NA
  dvB_BHA
  dvB_BH_RA
  dvB_YA
  dvM_BA
  dvM_B_RA
  dvM_VA
  dvEyelash_YA
  dvL_KA
  dvV_NA
  dvV_YA
  dvSH_KxA
  dvSS_PA
  dvSS_P_RA
  dvSS_YA
  dvSS_SSA
];

@mI_BASES_10 = [
  dvG_NA
  dvGH_NA
  dvJ_KA
  dvT_NA
  dvT_YA
  dvT_R_YA
  dvTH_NA
  dvTH_VA
  dvD_Y_BHA
  dvDH_NA
  dvDH_VA
  dvN_CHA
  dvN_TA
  dvP_LA
  dvB_DHA
  dvB_LA
  dvM_PA
  dvM_P_RA
  dvY_NA
  dvL_TA
  dvL_PHA
  dvL_BA
  dvL_VA
  dvV_LA
  dvSH_KA
];

@mI_BASES_11 = [
  dvK_SS_VA
  dvG_GA
  dvG_GHA
  dvG_DHA
  dvG_BHA
  dvG_MA
  dvG_YA
  dvG_R_YA
  dvGH_MA
  dvGH_YA
  dvC_CH_VA
  dvC_NA
  dvJ_NY_YA
  dvJ_BA
  dvJ_VA
  dvNY_CHA
  dvNN_VA
  dvT_THA
  dvT_MA
  dvTH_YA
  dvDH_MA
  dvDH_YA
  dvN_THA
  dvN_NA
  dvN_BHA
  dvP_SA
  dvB_JA
  dvB_JxA
  dvB_SHA
  dvBH_VA
  dvM_TA
  dvM_NA
  dvM_MA
  dvL_THA
  dvL_PA
  dvL_YA
  dvL_V_DDA
  dvSH_TA
  dvS_KA
  dvS_K_RA
  dvS_BA
];

@mI_BASES_12 = [
  dvK_SS_MA
  dvG_NNA
  dvG_LA
  dvC_CHA
  dvC_MA
  dvC_YA
  dvJ_J_NYA
  dvJ_TA
  dvDD_YA
  dvT_K_SSA
  dvT_LA
  dvN_DHA
  dvN_DH_RA
  dvN_MA
  dvN_YA
  dvB_JHA
  dvB_SA
  dvBH_NA
  dvBH_YA
  dvBH_R_YA
  dvM_BHA
  dvM_BH_RA
  dvM_YA
  dvY_YA
  dvL_BHA
  dvL_MA
  dvSH_CHA
  dvSH_NA
  dvSS_NNA
  dvS_TA
  dvS_T_RA
  dvS_NA
  dvS_PA
  dvS_P_RA
  dvS_PHA
  dvS_VA
];

@mI_BASES_13 = [
  dvK_KA
  dvKx_KxA
  dvK_T_RA
  dvK_PHA
  dvKx_PHxA
  dvK_SS_YA
  dvG_JA
  dvG_SA
  dvJ_NA
  dvJ_MA
  dvJ_YA
  dvJx_YA
  dvJH_NA
  dvJH_MA
  dvJH_YA
  dvNY_CA
  dvTT_YA
  dvNN_MA
  dvNN_YA
  dvT_SA
  dvN_CA
  dvM_LA
  dvM_SHA
  dvL_GA
  dvL_LA
  dvSH_MA
  dvSH_YA
  dvSH_LA
  dvS_THA
  dvS_MA
  dvS_YA
];

@mI_BASES_14 = [
  dvK_TA
  dvKx_TA
  dvK_PA
  dvK_P_RA
  dvKx_PHA
  dvKx_BA
  dvKH_TA
  dvKHx_TA
  dvKH_VA
  dvKHx_VA
  dvC_CA
  dvJ_JA
  dvJx_JxA
  dvNY_JA
  dvNY_SHA
  dvTTH_YA
  dvDDH_YA
  dvT_KHA
  dvT_KH_RA
  dvT_T_VA
  dvBH_LA
  dvM_SA
  dvL_JA
  dvL_JxA
  dvL_SA
  dvSH_SHA
  dvS_LA
];

@mI_BASES_15 = [
  dvK_CA
  dvK_THA
  dvK_NA
  dvK_MA
  dvKx_MA
  dvK_YA
  dvKH_NA
  dvJ_JHA
  dvNN_NNA
  dvN_SA
  dvN_S_TTA
  dvP_T_YA
  dvPH_TA
  dvPHx_TA
  dvPH_PA
  dvPH_PHA
  dvPHx_PHxA
  dvB_DH_VA
  dvS_JA
  dvS_SA
];

@mI_BASES_16 = [
  dvK_LA
  dvKH_MA
  dvKHx_MA
  dvKH_YA
  dvKHx_YA
  dvCH_R_YA
  dvT_T_YA
  dvPH_NA
  dvM_B_YA
  dvL_KHA
  dvSS_M_YA
  dvS_T_VA
];

@mI_BASES_17 = [
  dvK_JA
  dvK_NNA
  dvK_SHA
  dvKH_SHA
  dvKHx_SHA
  dvG_DH_YA
  dvG_DH_VA
  dvCH_NA
  dvCH_YA
  dvT_N_YA
  dvT_P_LA
  dvT_S_VA
  dvN_T_YA
  dvN_TH_VA
  dvN_DH_VA
  dvN_BH_VA
  dvPH_YA
  dvPH_LA
  dvB_L_YA
  dvS_KHA
];

@mI_BASES_18 = [
  dvK_T_VA
  dvK_SA
  dvK_S_TTA
  dvK_S_DDA
  dvKHx_SA
  dvG_N_YA
  dvG_BH_YA
  dvT_M_YA
  dvT_S_YA
  dvDH_N_YA
  dvN_TH_YA
  dvN_DH_YA
  dvN_N_YA
  dvN_BH_YA
  dvPH_JA
  dvPHx_JxA
  dvPH_SHA
  dvB_J_YA
  dvM_BH_VA
  dvL_TH_YA
  dvSS_TT_YA
];

@mI_BASES_19 = [
  dvK_KHA
  dvKH_KHA
  dvJ_J_VA
  dvT_K_VA
  dvN_T_SA
  dvN_M_YA
  dvPHx_SA
  dvM_BH_YA
  dvL_L_YA
  dvSS_TTH_YA
  dvSS_NN_YA
  dvS_T_YA
  dvS_TH_YA
  dvLL_YA
];

@mI_BASES_20 = [
  dvK_T_YA
  dvK_V_YA
  dvK_S_TA
  dvK_S_P_RA
  dvJ_J_YA
  dvT_K_YA
  dvN_S_YA
  dvL_K_YA
  dvS_K_VA
  dvS_M_YA
];

# RULES

  sub dvmI' @mI_BASES_02 by dvmI.a02;
  sub dvmI' @mI_BASES_03 by dvmI.a03;
  sub dvmI' @mI_BASES_04 by dvmI.a04;
  sub dvmI' @mI_BASES_05 by dvmI.a05;
  sub dvmI' @mI_BASES_06 by dvmI.a06;
  sub dvmI' @mI_BASES_07 by dvmI.a07;
  sub dvmI' @mI_BASES_08 by dvmI.a08;
  sub dvmI' @mI_BASES_09 by dvmI.a09;
  sub dvmI' @mI_BASES_10 by dvmI.a10;
  sub dvmI' @mI_BASES_11 by dvmI.a11;
  sub dvmI' @mI_BASES_12 by dvmI.a12;
  sub dvmI' @mI_BASES_13 by dvmI.a13;
  sub dvmI' @mI_BASES_14 by dvmI.a14;
  sub dvmI' @mI_BASES_15 by dvmI.a15;
  sub dvmI' @mI_BASES_16 by dvmI.a16;
  sub dvmI' @mI_BASES_17 by dvmI.a17;
  sub dvmI' @mI_BASES_18 by dvmI.a18;
  sub dvmI' @mI_BASES_19 by dvmI.a19;
  sub dvmI' @mI_BASES_20 by dvmI.a20;
