# Created: Sat Oct 18 16:56:29 2014
# PS Name: Tillana-Bold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm {
	@bGC_dvDA_blwm = [dvDA dvD dvDA_mUU dvDA_mU];
	@bGC_dvDDHA_blwm = [dvDDHA dvDDHxA dvDDH];
	@bGC_dvHA_blwm = [dvHA dvH dvHA_mU dvHA_mUU];
	@bGC_dvJ_KA_blwm = [dvJ_KA dvL_PHA];
	@bGC_dvKA_blwm = [dvKA dvK_RA];
	@bGC_dvKx_PHA_blwm = [dvKx_PHA dvKx_PHxA];
	@bGC_dvNGA_blwm = [dvNGA dvDDA dvDDxA dvNG dvDD dvNG_RA];
	@bGC_dvN_PHA_blwm = [dvN_PHA dvN_PH_RA];
	@bGC_dvPHA_blwm = [dvPHA dvPHxA dvPH_RA dvPHx_RA];
	@bGC_dvPH_PHA_blwm = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvRA_blwm = [dvRA dvR];
	@bGC_dvTTA_blwm = [dvTTA dvTT dvTT_R];
	@bGC_dvTTHA_blwm = [dvTTHA dvTTH];
	pos base @bGC_dvDA_blwm <anchor 199 6> mark @MC_blwm;
	pos base @bGC_dvDDHA_blwm <anchor 426 6> mark @MC_blwm;
	pos base @bGC_dvHA_blwm <anchor 342 6> mark @MC_blwm;
	pos base @bGC_dvJ_KA_blwm <anchor 1005 6> mark @MC_blwm;
	pos base @bGC_dvKA_blwm <anchor 508 6> mark @MC_blwm;
	pos base @bGC_dvKx_PHA_blwm <anchor 1216 6> mark @MC_blwm;
	pos base @bGC_dvNGA_blwm <anchor 351 6> mark @MC_blwm;
	pos base @bGC_dvN_PHA_blwm <anchor 944 6> mark @MC_blwm;
	pos base @bGC_dvPHA_blwm <anchor 549 6> mark @MC_blwm;
	pos base @bGC_dvPH_PHA_blwm <anchor 1292 6> mark @MC_blwm;
	pos base @bGC_dvRA_blwm <anchor 285 6> mark @MC_blwm;
	pos base @bGC_dvTTA_blwm <anchor 385 6> mark @MC_blwm;
	pos base @bGC_dvTTHA_blwm <anchor 398 6> mark @MC_blwm;
	pos base dvB_DA <anchor 615 -85> mark @MC_blwm;
	pos base dvCHA <anchor 437 -6> mark @MC_blwm;
	pos base dvCH_RA <anchor 313 -265> mark @MC_blwm;
	pos base dvCH_VA <anchor 387 -260> mark @MC_blwm;
	pos base dvC_CHA <anchor 896 -6> mark @MC_blwm;
	pos base dvC_CH_VA <anchor 852 -260> mark @MC_blwm;
	pos base dvDA_mvR <anchor 348 -320> mark @MC_blwm;
	pos base dvDDH_DDHA <anchor 290 -320> mark @MC_blwm;
	pos base dvDDH_RA <anchor 401 -280> mark @MC_blwm;
	pos base dvDD_DDA <anchor 282 -320> mark @MC_blwm;
	pos base dvDD_DDHA <anchor 310 -320> mark @MC_blwm;
	pos base dvDD_NA <anchor 280 -269> mark @MC_blwm;
	pos base dvDD_RA <anchor 323 -280> mark @MC_blwm;
	pos base dvDD_VA <anchor 298 -269> mark @MC_blwm;
	pos base dvD_BA <anchor 508 -168> mark @MC_blwm;
	pos base dvD_BHA <anchor 385 -277> mark @MC_blwm;
	pos base dvD_B_RA <anchor 549 -297> mark @MC_blwm;
	pos base dvD_DA <anchor 301 -215> mark @MC_blwm;
	pos base dvD_DHA <anchor 576 -169> mark @MC_blwm;
	pos base dvD_GA <anchor 326 -243> mark @MC_blwm;
	pos base dvD_GHA <anchor 648 -180> mark @MC_blwm;
	pos base dvD_G_RA <anchor 391 -283> mark @MC_blwm;
	pos base dvD_NA <anchor 343 -257> mark @MC_blwm;
	pos base dvD_RA <anchor 329 -277> mark @MC_blwm;
	pos base dvD_VA <anchor 507 -174> mark @MC_blwm;
	pos base dvG_DA <anchor 694 -85> mark @MC_blwm;
	pos base dvHA_mvR <anchor 347 -139> mark @MC_blwm;
	pos base dvH_LA <anchor 427 -193> mark @MC_blwm;
	pos base dvH_NA <anchor 369 -168> mark @MC_blwm;
	pos base dvH_NNA <anchor 390 -197> mark @MC_blwm;
	pos base dvH_RA <anchor 354 -94> mark @MC_blwm;
	pos base dvH_VA <anchor 367 -186> mark @MC_blwm;
	pos base dvJ_DA <anchor 768 -85> mark @MC_blwm;
	pos base dvJ_DDA <anchor 805 6> mark @MC_blwm;
	pos base dvJ_TTA <anchor 794 6> mark @MC_blwm;
	pos base dvK_DA <anchor 943 -85> mark @MC_blwm;
	pos base dvK_KA <anchor 1185 6> mark @MC_blwm;
	pos base dvK_PHA <anchor 1215 6> mark @MC_blwm;
	pos base dvK_S_DDA <anchor 1562 6> mark @MC_blwm;
	pos base dvK_S_TTA <anchor 1547 6> mark @MC_blwm;
	pos base dvK_TTA <anchor 986 6> mark @MC_blwm;
	pos base dvKxA <anchor 550 6> mark @MC_blwm;
	pos base dvKx_KxA <anchor 1234 6> mark @MC_blwm;
	pos base dvKx_RA <anchor 536 6> mark @MC_blwm;
	pos base dvLLA <anchor 604 6> mark @MC_blwm;
	pos base dvL_DA <anchor 697 -85> mark @MC_blwm;
	pos base dvL_DDA <anchor 732 6> mark @MC_blwm;
	pos base dvL_DDHA <anchor 855 6> mark @MC_blwm;
	pos base dvL_D_RA <anchor 750 -278> mark @MC_blwm;
	pos base dvL_HA <anchor 705 6> mark @MC_blwm;
	pos base dvL_KA <anchor 942 6> mark @MC_blwm;
	pos base dvL_TTA <anchor 748 6> mark @MC_blwm;
	pos base dvL_TTHA <anchor 792 6> mark @MC_blwm;
	pos base dvL_V_DDA <anchor 1070 6> mark @MC_blwm;
	pos base dvM_DA <anchor 718 -85> mark @MC_blwm;
	pos base dvM_HA <anchor 701 6> mark @MC_blwm;
	pos base dvNN_DDA <anchor 782 6> mark @MC_blwm;
	pos base dvNN_DDHA <anchor 897 6> mark @MC_blwm;
	pos base dvNN_TTA <anchor 826 6> mark @MC_blwm;
	pos base dvNN_TTHA <anchor 841 6> mark @MC_blwm;
	pos base dvNY_CHA <anchor 862 -6> mark @MC_blwm;
	pos base dvN_CHA <anchor 830 -6> mark @MC_blwm;
	pos base dvN_DA <anchor 709 -85> mark @MC_blwm;
	pos base dvN_DDA <anchor 761 6> mark @MC_blwm;
	pos base dvN_D_RA <anchor 727 -277> mark @MC_blwm;
	pos base dvN_D_VA <anchor 788 -168> mark @MC_blwm;
	pos base dvN_HA <anchor 727 6> mark @MC_blwm;
	pos base dvN_KA <anchor 912 6> mark @MC_blwm;
	pos base dvN_S_TTA <anchor 1337 6> mark @MC_blwm;
	pos base dvN_TTA <anchor 764 6> mark @MC_blwm;
	pos base dvPH_TTA <anchor 1068 6> mark @MC_blwm;
	pos base dvP_PHA <anchor 886 6> mark @MC_blwm;
	pos base dvP_TTA <anchor 657 6> mark @MC_blwm;
	pos base dvP_TTHA <anchor 709 6> mark @MC_blwm;
	pos base dvRxA <anchor 309 6> mark @MC_blwm;
	pos base dvSH_CHA <anchor 936 -6> mark @MC_blwm;
	pos base dvSH_KA <anchor 1004 6> mark @MC_blwm;
	pos base dvSH_KxA <anchor 971 6> mark @MC_blwm;
	pos base dvSH_TTA <anchor 815 6> mark @MC_blwm;
	pos base dvSS_KA <anchor 847 6> mark @MC_blwm;
	pos base dvSS_K_RA <anchor 836 6> mark @MC_blwm;
	pos base dvSS_PHA <anchor 894 6> mark @MC_blwm;
	pos base dvSS_TTA <anchor 686 6> mark @MC_blwm;
	pos base dvSS_TTHA <anchor 682 6> mark @MC_blwm;
	pos base dvSS_TTH_RA <anchor 696 -264> mark @MC_blwm;
	pos base dvSS_TT_RA <anchor 669 -264> mark @MC_blwm;
	pos base dvSS_TT_VA <anchor 637 -269> mark @MC_blwm;
	pos base dvS_DA <anchor 750 -85> mark @MC_blwm;
	pos base dvS_KA <anchor 1041 6> mark @MC_blwm;
	pos base dvS_K_RA <anchor 1037 6> mark @MC_blwm;
	pos base dvS_PHA <anchor 1090 6> mark @MC_blwm;
	pos base dvS_TTA <anchor 839 6> mark @MC_blwm;
	pos base dvTTH_RA <anchor 350 -265> mark @MC_blwm;
	pos base dvTTH_TTHA <anchor 297 -320> mark @MC_blwm;
	pos base dvTT_NA <anchor 326 -269> mark @MC_blwm;
	pos base dvTT_RA <anchor 309 -266> mark @MC_blwm;
	pos base dvTT_TTA <anchor 291 -320> mark @MC_blwm;
	pos base dvTT_TTHA <anchor 299 -320> mark @MC_blwm;
	pos base dvTT_VA <anchor 277 -269> mark @MC_blwm;
	pos base dvT_KA <anchor 812 6> mark @MC_blwm;
	pos base dvT_K_RA <anchor 810 6> mark @MC_blwm;
	pos base dvT_PHA <anchor 870 6> mark @MC_blwm;
} MARK_BASE_blwm;


